<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    android:orientation="vertical"
    tools:context=".activites.ContactUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo1"/>

            <LinearLayout
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_width="wrap_content"
                    android:text="Byte And Bits"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="website and app devloping "
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/BtnAbout"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/_10ssp"
                android:background="@color/blue_900"
                android:text="About us" />

            <Button
                android:id="@+id/BtnServise"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:background="@color/blue_A200"
                android:layout_weight="1"
                android:textSize="@dimen/_10ssp"
                android:text="Servise" />

            <Button
                android:id="@+id/BtnProducts"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:background="@color/blue_900"
                android:textSize="@dimen/_10ssp"
                android:layout_weight="1"
                android:text="Products" />

            <Button
                android:id="@+id/BtnTrainning"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:background="@color/blue_A200"
                android:textSize="@dimen/_10ssp"
                android:layout_weight="1"
                android:text="Training/Internship" />

            <Button
                android:id="@+id/BtnContact"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_60sdp"
                android:background="@color/green_100"
                android:textSize="@dimen/_10ssp"
                android:layout_weight="1"
                android:text="Contact Us" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:background="@color/blue_grey_400"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15ssp"
                android:text="Address :"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_60sdp"
                android:textSize="@dimen/_12ssp"
                android:text="Bhavnagar - Krishna Complex, Waghawadi Rd. , Office no. T-8, Bhavnagar , Gujarat 364001:"
                android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/_60sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:text="Ahmedabad - 811, Safal Prelude, Corporate Rd, Prahlad Nagar, Ahmedabad 380015"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Phone :"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:text="+91 7227 019 019"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:text="+91 8460 980 202"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:text="Email :"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:text="info@byteandbits.com"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_70sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© Copyright 2014-2019 ByteAndBits"
            android:textColor="@color/white"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Right Reserved"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>